<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data List</title>
    <link rel="stylesheet" href="css/list.css">
    <link rel="icon" type="image/x-icon" href="./assets/image/logo.jpg">
</head>
<body>


    <h1 align="center">Data List Book Chatdoc</h1>
    <div id="data-container">
        <table class="center-table" border="3" cellpadding="5" cellspacing="2" id="data-body">
     
        </table>
    </div>
</body>
<script src="./js/getbook.js"></script>


</html>
